# SimpleDIMVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/studio/elevenbox/simple_di_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/elevenbox/simple_di_mvvm/: App.kt
app/src/main/java/studio/elevenbox/simple_di_mvvm/data/model/: ModelUser.kt  UserItem.kt
app/src/main/java/studio/elevenbox/simple_di_mvvm/data/network/: ApiService.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/studio/elevenbox/simple_di_mvvm/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/studio/elevenbox/simple_di_mvvm/ui/adapter/: MainAdapter.kt
app/src/main/java/studio/elevenbox/simple_di_mvvm/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/studio/elevenbox/simple_di_mvvm/utilities/: Delegates.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/studio/elevenbox/simple_di_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
